{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EkaCare": {
    "ClientId": "<client_id>",
    "ClientSecret": "<client_secret>"
  }
}
